NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Cấu hình Supabase (Lấy từ file cũ của bạn)
NEXT_PUBLIC_SUPABASE_URL=https://vnvodtioquonmqghwusy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudm9kdGlvcXVvbm1xZ2h3dXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjY0MzAsImV4cCI6MjA4MDI0MjQzMH0.OxJ002jHMI-kKSKIYiL4aJMypn_m9ubzJF6KoHcvUZs